# Eisec

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/helic/eisec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helic/eisec/: EisecApp.kt  MainActivity.kt
app/src/main/java/com/helic/eisec/components/: BottomCTA.kt  Button.kt  ChipView.kt  DashboardCard.kt  DatePicker.kt  EmojiHolders.kt  InfoCard.kt  Slider.kt  State.kt  TaskItemCard.kt  TextInput.kt
app/src/main/java/com/helic/eisec/data/database/: EisecDatabase.kt  TaskDao.kt
app/src/main/java/com/helic/eisec/data/datastore/: ThemeManagerImpl.kt
app/src/main/java/com/helic/eisec/di/: AppModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/helic/eisec/model/task/: Task.kt  TaskBuilder.kt
app/src/main/java/com/helic/eisec/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/helic/eisec/repository/: Repository.kt
app/src/main/java/com/helic/eisec/ui/theme/: AppColors.kt  AppDimensions.kt  AppShapes.kt  AppTheme.kt  AppTypography.kt
app/src/main/java/com/helic/eisec/utils/: Actions.kt  ComposeUtils.kt  DateTimeHelper.kt  DateValidator.kt  Toast.kt  Utils.kt
app/src/main/java/com/helic/eisec/utils/viewstate/: CountViewState.kt  SingleViewState.kt  ViewState.kt
app/src/main/java/com/helic/eisec/view/about/: AboutScreen.kt
app/src/main/java/com/helic/eisec/view/add/: AddTaskScreen.kt
app/src/main/java/com/helic/eisec/view/animationviewstate/: AnimationViewState.kt
app/src/main/java/com/helic/eisec/view/dashboard/: DashboardScreen.kt
app/src/main/java/com/helic/eisec/view/details/: TaskDetailScreen.kt
app/src/main/java/com/helic/eisec/view/edit/: EditTaskScreen.kt
app/src/main/java/com/helic/eisec/view/task/: AllTaskScreen.kt
app/src/main/java/com/helic/eisec/view/webview/: WebViewScreen.kt
app/src/main/java/com/helic/eisec/viewmodel/: MainViewModel.kt
app/src/main/java/com/helic/eisec/workers/: ReminderWorker.kt  WorkerManager.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/helic/eisec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
